# clevertap_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bounceshare/clevertap_flutter/: ClevertapApplication.java  ClevertapFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/bounceshare/clevertap_flutter_example/: CustomApplication.java  MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home_screen.dart  main.dart
example/test/: widget_test.dart
ios/: clevertap_flutter.podspec
ios/Classes/: ClevertapFlutterPlugin.h  ClevertapFlutterPlugin.m  SwiftClevertapFlutterPlugin.swift
lib/: clevertap_flutter.dart
test/: clevertap_flutter_test.dart
